<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>JETA COMMUNICATIONS | Digital Skills Academy</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="shortcut icon" href="./img/favicon.ico">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <!-- <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div> -->
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-1 me-2">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Plot 36, Great Estate Phase One, Atan-Ota, Ogun State, Nigeria.</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-1">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Sat : 09.00 AM - 06.00 PM</small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-1 me-2">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+234 810 109 6623</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href="https://www.linkedin.com/in/jeta-communications-5667a121b/"><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href="https://www.instagram.com/jetacomms/"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
      <a href="home.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
          <img src="./img/jeta-logo.png" alt="" width="220">
          <!-- <h2 class="m-0 text-primary"><i class="fa fa-car me-3"></i>obdif</h2> -->
      </a>
      <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
          <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
          <div class="navbar-nav ms-auto p-4 p-lg-0">
              <a href="home" class="nav-item nav-link active">Home</a>
              <a href="#our_work" class="nav-item nav-link">Services</a>
              <a href="training" class="nav-item nav-link">Training</a>
              <div class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Products</a>
                  <div class="dropdown-menu fade-up m-0">
                      <a href="http://test.jetacomms.tech/" class="dropdown-item">JETA-CBT</a>
                  </div>
              </div>
              <a href="galleries" class="nav-item nav-link">Gallery</a>
              <!-- <a href="contact.html" class="nav-item nav-link">Contact</a> -->
          </div>
          <!-- <a href="" class="btn green-bg py-4 px-lg-5 d-none d-lg-block">Register NOw<i class="fa fa-arrow-right ms-3"></i></a> -->
      </div>
  </nav>




    <div class="p-5 wow fadeInUp">
        <h1 class=" display-5 text-center text-danger"> <strong> TRAINING TRACKS</strong></h1><br><br>
        <h5 class=" display-6 text-center text-danger"> <strong> Short Term Certificate Courses </strong></h5>
  
        <div class="row  text-center pt-3 card-size">
  
          <div class="col-lg-4 col-md-6 p-3 d-flex">
  
            <div class="col Service container d-flex ">
              <div class="card mb-4 rounded-3 shadow-sm border-success">
                <div class="card-header py-3 text-white bg-success border-success">
                  <h4 class="my-0 fw-normal pricing-header text-light white">Track One</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">Certificate in Computer Basics (CCB) - 40hours</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <br>
                    <li>Registration Form - N1,000</li>
                    <li>Course Fees - N10,000</li>
                  </ul>
                  <br>
                  <a href="form.html"><button type="button"
                      class="w-100 btn btn-lg btn-outline-danger">Register</button></a>
  
                </div>
              </div>
            </div>
  
          </div>
  
  
          <div class="col-lg-4 col-md-6 p-3 d-flex card-size">
  
            <div class="col container d-flex">
              <div class="card mb-4 rounded-3 shadow-sm border-success">
                <div class="card-header py-3 text-white bg-success border-success">
                  <h4 class="my-0 fw-normal white">Track Two </h4>
                </div>
                <div class="card-body ">
                  <h1 class="card-title pricing-card-title">Certificate in Microsft Office Applications (CMOA) - 40hours
                  </h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Registration Form - N1,000</li>
                    <li>Course Fees - N10,000</li>
                  </ul>
                  <a href="form.html"><button type="button"
                      class="w-100 btn btn-lg btn-outline-danger">Register</button></a>
  
                </div>
              </div>
            </div>
  
          </div>
  
  
          <div class="col-lg-4 col-md-6 p-3 card-size d-flex">
  
            <div class="col container">
              <div class="card mb-4 rounded-3 shadow-sm border-success">
                <div class="card-header py-3 text-white bg-success border-success">
                  <h4 class="my-0 fw-normal white">Track Three</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">Certificate in Basic Programming with Python(CBPP) - 40hours
                  </h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Registration Form - N1,000</li>
                    <li>Course Fees - N50,000</li>
                  </ul>
                  <a href="form.html"><button type="button"
                      class="w-100 btn btn-lg btn-outline-danger">Register</button></a>
  
                </div>
              </div>
            </div>
  
          </div>
  
  
          <div class="col-lg-4 col-md-6 p-3 card-size d-flex">
  
            <div class="col container d-flex">
              <div class="card mb-4 rounded-3 shadow-sm border-success">
                <div class="card-header py-3 text-white bg-success border-success">
                  <h4 class="my-0 fw-normal white">Track Four</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">Certificate in Computer Graphics Design (CCGD) - 40hours</h1>
                  <br>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Registration Form - N1,000</li>
                    <li>Course Fees - N20,000</li>
                  </ul>
                  <br>
                  <a href="form.html"><button type="button"
                      class="w-100 btn btn-lg btn-outline-danger">Register</button></a>
  
                </div>
              </div>
            </div>
  
          </div>
  
  
          <div class="col-lg-4 col-md-6 p-3 card-size d-flex">
  
            <div class="col container d-flex">
              <div class="card mb-4 rounded-3 shadow-sm border-success">
                <div class="card-header py-3 text-white bg-success border-success">
                  <h4 class="my-0 white fw-normal white">Track Five</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title"> Certificate in Frontend Web Design (CFWD) - 40Hours </h1>
                  <br>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Registration Form - N1,000</li>
                    <li>Course Fees - N20,000</li>
                  </ul>
                  <br>
                  <a href="form.html"><button type="button"
                      class="w-100 btn btn-lg btn-outline-danger">Register</button></a>
  
                </div>
              </div>
            </div>
  
          </div>
  
  
          <div class="col-lg-4 col-md-6 p-3 card-size d-flex">
  
            <div class="col container d-flex">
              <div class="card mb-4 rounded-3 shadow-sm border-success">
                <div class="card-header py-3 text-white bg-success border-success">
                  <h4 class="my-0 fw-normal white">Track Six</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">Certificate in Computer Hardware (CCH) - 40hours</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Registration Form - N1,000</li>
                    <li>Course Fees - N20,000</li>
                  </ul>
                  <a href="form.html"><button type="button"
                      class="w-100 btn btn-lg btn-outline-danger">Register</button></a>
  
                </div>
              </div>
            </div>
          </div>
  
          <div class="col-md-6 p-3 card-size d-flex"><!---col-lg-4---->
  
            <div class="col container d-flex">
              <div class="card mb-4 rounded-3 shadow-sm border-success">
                <div class="card-header py-3 text-white bg-success border-success">
                  <h4 class="my-0 fw-normal white">Track Seven</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">Certificate in Computer Networking (CCN) - 40hours</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Registration Form - N1,000</li>
                    <li>Course Fees - N20,000</li>
                  </ul>
                  <a href="form.html"><button type="button"
                      class="w-100 btn btn-lg btn-outline-danger">Register</button></a>
  
                </div>
              </div>
            </div>
          </div>
  
  
          <div class="col-md-6 p-3 card-size d-flex"><!---col-lg-4---->
  
            <div class="col container d-flex">
              <div class="card mb-4 rounded-3 shadow-sm border-success">
                <div class="card-header py-3 text-white bg-success border-success">
                  <h4 class="my-0 fw-normal white">Track Eight</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">Certificate in Embedded Programming with C/C++ (CEPC) -
                    40hours</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Registration Form - N1,000</li>
                    <li>Course Fees - N50,000</li>
                  </ul>
                  <a href="form.html"><button type="button"
                      class="w-100 btn btn-lg btn-outline-danger">Register</button></a>
  
                </div>
              </div>
            </div>
          </div>
  
  
          <div class=" col-md-6 p-3 card-size d-flex"><!---col-lg-4---->
  
            <div class="col container d-flex">
              <div class="card mb-4 rounded-3 shadow-sm border-success">
                <div class="card-header py-3 text-white bg-success border-success">
                  <h4 class="my-0 fw-normal white">Track Nine</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">Certificate in Fundamentals of Artificial Intelligence (CFAI) -
                    40hours</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Registration Form - N1,000</li>
                    <li>Course Fees - N50,000</li>
                  </ul>
                  <a href="form.html"><button type="button"
                      class="w-100 btn btn-lg btn-outline-danger">Register</button></a>
  
                </div>
              </div>
            </div>
          </div>
  
  
          <div class=" col-md-6 p-3 card-size d-flex"><!---col-lg-4---->
  
            <div class="col container d-flex">
              <div class="card mb-4 rounded-3 shadow-sm border-success">
                <div class="card-header py-3 text-white bg-success border-success">
                  <h4 class="my-0 fw-normal white">Track Ten</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">Certificate in Digital Marketing (CDM) -
                    40hours</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Registration Form - N1,000</li>
                    <li>Course Fees - N20,000</li>
                  </ul>
                  <a href="form.html"><button type="button"
                      class="w-100 btn btn-lg btn-outline-danger">Register</button></a>
  
                </div>
              </div>
            </div>
          </div>
  
          <!-- =================== COMPUTER PROGRAMMING APPRENTICESHIP======================= -->
          <h5 class=" display-6 text-center text-danger"> <strong> Computer Programming Apprenticeships </strong></h5>
          <!-- 
          <div class="col-lg-4 col-md-6 p-3 card-size d-flex">
  
            <div class="col container d-flex">
              <div class="card mb-4 rounded-3 shadow-sm border-success">
                <div class="card-header py-3 text-white bg-success border-success">
                  <h4 class="my-0 fw-normal">Computer Programming Apprenticeship(CPA)</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">(CPA) - 3 to 6 Months</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Registration Form - N1,000</li>
                    <li>Course Fees - N50,000</li>
                  </ul>
                  <a href="form.html"><button type="button" class="w-100 btn btn-lg btn-outline-danger" >Register</button></a>
                  
                </div>
              </div>
            </div>
          </div> -->
  
          <div class=" col-md-6 p-3 card-size d-flex"> <!--(col-lg-4) THIS WAS REMOVED TO MAKE THE CARD LARGE -->
  
            <div class="col container">
              <div class="card mb-4 rounded-3 shadow-sm border-success">
                <div class="card-header py-3 text-white bg-success border-success">
                  <h4 class="my-0 fw-normal white">Coding 4 Teens (C4T) Apprenticeships</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">(C4T)- 6 Months</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Registration Form - N1,000</li>
                    <li>Course Fees - N90,000</li>
                  </ul>
                  <div class="track_section">
                    <p style="font-size: 15px;"><span style="font-size: 20px; font-weight: bold;">Track 1: </span> C4T
                      Basic Apprenticeship (C4T-BA)</p>
                    <p style="font-size: 15px;"><span style="font-size: 20px; font-weight: bold;">Track 2: </span> C4T
                      Intermediate Apprenticeship (C4T-IA)</p>
                    <p style="font-size: 15px;"><span style="font-size: 20px; font-weight: bold;">Track 3: </span> C4T
                      Advance Apprenticeship (C4T-AA)</p>
                  </div>
                  <a href="form.html"><button type="button"
                      class="w-100 btn btn-lg btn-outline-danger">Register</button></a>
  
                </div>
              </div>
            </div>
  
          </div>
  
  
          <div class=" col-md-6 p-3 card-size d-flex">
  
            <div class="col container">
              <div class="card mb-4 rounded-3 shadow-sm border-success">
                <div class="card-header py-3 text-white bg-success border-success">
                  <h4 class="my-0 fw-normal white">Coding 4 Kid (C4K) Apprenticeships</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">(C4K)- 3 Months</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Registration Form - N1,000</li>
                    <li>Course Fees - N30,000</li>
                  </ul>
                  <div class="track_section">
                    <p style="font-size: 15px;"><span style="font-size: 20px; font-weight: bold;">Track 1: </span> C4K
                      Basic Apprenticeship (C4K-BA)</p>
                    <p style="font-size: 15px;"><span style="font-size: 20px; font-weight: bold;">Track 2: </span> C4K
                      Intermediate Apprenticeship (C4K-IA)</p>
                    <p style="font-size: 15px;"><span style="font-size: 20px; font-weight: bold;">Track 3: </span> C4K
                      Advance Apprenticeship (C4K-AA)</p>
                  </div>
                  <a href="form.html"><button type="button"
                      class="w-100 btn btn-lg btn-outline-danger">Register</button></a>
  
                </div>
              </div>
            </div>
  
          </div>
  
          <!-- <br><br>
        <h1 class=" display-6  text-danger"> <strong> SPECIALIZED TRACKS</strong></h1>
        <div class="row text-center">
          <div class="col-lg-4 col-md-6 p-3 card-size d-flex">
            <div class="col container d-flex">
              <div class="card mb-4 rounded-3 shadow-sm border-success">
                <div class="card-header py-3 text-white bg-success border-success">
                  <h4 class="my-0 fw-normal">Specialized Track</h4>
                </div>
                <div class="card-body">
                  <h1 class="card-title pricing-card-title">Coding4Teens</h1>
                  <ul class="list-unstyled mt-3 mb-4">
                    <li>Registration Form - N1,000</li>
                    <li>Course Fees - N5,500</li>
                  </ul>
                  <a href="form.  html"><button type="button" class="w-100 btn btn-lg btn-outline-danger" >Register</button></a>
                  
                </div>
              </div>
            </div>
          </div>
        </div> -->
  
        </div>
      </div>
  












    <div class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Our Office</h4>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Plot 36, Great Estate Phase One, Atan-Ota, Ogun State, Nigeria.</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 810 109 6623</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+234 817 1074 476</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>
                      <a href=""> info@jetacomms.tech</a> <br> <a href="">jetacomms@gmail.com</a> 
                    </p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.instagram.com/jetacomms/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.youtube.com/@jetacommunicationstechhub1752"><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href="https://www.linkedin.com/in/jeta-communications-5667a121b/"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Opening Hours</h4>
                    <h6 class="text-light">Monday - Friday:</h6>
                    <p class="mb-4">09.00 AM - 06.00 PM</p>
                    <h6 class="text-light">Saturday:</h6>
                    <p class="mb-0">10.00 AM - 05.00 PM</p>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Services</h4>
                    <a class="btn btn-link" href="">Mobile App Development</a>
                    <a class="btn btn-link" href="">Web Development</a>
                    <a class="btn btn-link" href="">Graphic Designing</a>
                    <a class="btn btn-link" href="">Digital Marketing</a>
                    <!-- <a class="btn btn-link" href=""></a> -->
                </div>
                <div class="col-lg-3 col-md-6">
                    <h4 class="text-light mb-4">Newsletter</h4>
                    <p>Subscribe to get a new update & features from us when droped.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control border-0 w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">Subscribe</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
          <div class="copyright">
              <div class="row">
                  <div class=" text-center  mb-3 mb-md-0">
                      Copyright &copy; <a class="border-bottom" href="home">JETA Communications</a>, All Right Reserved 2023.
              </div>
          </div>
      </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>